Timer unit: 1e-07 s

Total time: 0.0001064 s
File: C:\Users\Jack\OneDrive - Georgia Institute of Technology\Dandi\Documents\School\GT_SENOR_semester_1\AVA_Digital_Human\conversation_video_question_clustering-20231101T145740Z-002\conversation_video_question_clustering\embedding_utils.py
Function: find_closest_embedding at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           def find_closest_embedding(input_embedding, angle, index, input_index, exclude_indices, max_results=1):
     7         1          5.0      5.0      0.5      min_results = 5  # Minimum number of results to consider before filtering
     8                                           
     9                                               # Calculate the cosine of the angle
    10         1        171.0    171.0     16.1      cosine_angle = np.cos(np.radians(angle))
    11                                           
    12                                               # Reshape and normalize the input embedding
    13         1         34.0     34.0      3.2      input_embedding = input_embedding.reshape(1, -1)
    14         1        257.0    257.0     24.2      input_norm = np.linalg.norm(input_embedding)
    15         1         60.0     60.0      5.6      normalized_input_embedding = input_embedding / input_norm
    16                                           
    17                                               # Add the input_index to the exclude_indices
    18         1          6.0      6.0      0.6      exclude_indices.add(input_index)
    19                                           
    20                                               # Search for a larger set of results
    21         1        444.0    444.0     41.7      d, idx = index.search(cosine_angle * normalized_input_embedding, max(min_results, max_results))
    22                                           
    23                                               # Filter out the excluded indices
    24         1         77.0     77.0      7.2      filtered_indices = [i for i in idx[0] if i not in exclude_indices]
    25                                           
    26                                               # Take the closest embeddings after filtering
    27         1          8.0      8.0      0.8      closest_embeddings = filtered_indices[:max_results]
    28                                           
    29         1          2.0      2.0      0.2      return closest_embeddings

